<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/fb7d25ecb272742ae018dac832d29064/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/fb7d25ecb272742ae018dac832d29064/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>