<component name="libraryTable">
  <library name="Gradle: com.github.pavlospt:circleview-1.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circleview-1.3.aar/5a65bcb00ef1ed42262424bb6d8a14df/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circleview-1.3.aar/5a65bcb00ef1ed42262424bb6d8a14df/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.pavlospt/circleview/1.3/1d966fec21c1bfbf459a6453217acd62652c7f80/circleview-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>