<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/b34c603e985f0ff444969824e3521548/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/b34c603e985f0ff444969824e3521548/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>