<component name="libraryTable">
  <library name="Gradle: com.iceteck.silicompressorr:silicompressor-2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/silicompressor-2.1.aar/4bb3cc00a9ce3dea14eb47425da65868/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/silicompressor-2.1.aar/4bb3cc00a9ce3dea14eb47425da65868/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/silicompressor-2.1.aar/4bb3cc00a9ce3dea14eb47425da65868/jars/libs/isoparser-1.0.6.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/silicompressor-2.1.aar/4bb3cc00a9ce3dea14eb47425da65868/jars/libs/aspectjrt-1.7.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.iceteck.silicompressorr/silicompressor/2.1/7652a86eda02cb393d395fa91f68a0b5cef117a4/silicompressor-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>