<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/2f52c817dac2c8b8fd65ad007084d3d9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/2f52c817dac2c8b8fd65ad007084d3d9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>