<component name="libraryTable">
  <library name="Gradle: com.ramotion.foldingcell:folding-cell-1.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/folding-cell-1.2.2.aar/0ed231f55f1406419814f0c9ba957eb2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/folding-cell-1.2.2.aar/0ed231f55f1406419814f0c9ba957eb2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>