<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/102aaa107b5829fb4a06a405c883796d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/102aaa107b5829fb4a06a405c883796d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>