<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-16.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/a50a0ec534a9d81d4d069e42772fd29a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/a50a0ec534a9d81d4d069e42772fd29a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>