<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-alpha3.aar/6e5feaf3c318e00d76b6e0eac9f1028d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-alpha3.aar/6e5feaf3c318e00d76b6e0eac9f1028d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>