<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-17.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/427bf027ec89a8f8bc981a23d638f51d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/427bf027ec89a8f8bc981a23d638f51d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>