<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-16.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/7eb287165499454f09dd6916bd181aab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/7eb287165499454f09dd6916bd181aab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>