<component name="libraryTable">
  <library name="Gradle: com.android.support:design-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0-alpha3.aar/bc625d611560cac176c63afe63a1f4aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0-alpha3.aar/bc625d611560cac176c63afe63a1f4aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>