<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-alpha3.aar/6732578803f71c2771b7da9c4cac643a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-alpha3.aar/6732578803f71c2771b7da9c4cac643a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>