<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke
        android:width="1dp"
        android:color="@color/colour_checkbox" />

    <solid android:color="#ffffff" />

    <padding
        android:left="10dp"
        android:right="10dp"
        android:bottom="10dp"
        android:top="10dp" />

    <corners android:radius="5dp" />
</shape>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <corners
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"/>
        <stroke
            android:width="1dp"
            android:color="@color/colour_checkbox" />

        <solid android:color="#ffffff" />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"/>
        <size
            android:width="33dp"
            android:height="33dp"/>
    </shape>-->
