<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    xmlns:fab="http://schemas.android.com/tools"
    android:padding="10dp"

    android:background="@drawable/clear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_or_patient"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/doctor"
            android:text="Doctor"
            android:checked ="true"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/patient"
            android:text="Patient"
            android:checked ="true"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>
    </RadioGroup>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/buttons_file"
        android:id="@+id/Ok_Button"/>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1">

      </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/buttons_file"
        android:layout_height="wrap_content"
        android:text="Cancell"
        android:id="@+id/Cancell_Button"/>

    </LinearLayout>


</LinearLayout>

